server.port=8001
server.servlet.context-path=/member
spring.application.name=member

# ?????
spring.datasource.url=jdbc:mysql://localhost/train_member?characterEncoding=UTF8&autoReconnect=true&serverTimezone=Asia/Shanghai
spring.datasource.username=train_member
spring.datasource.password=train_member
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# mybatis xml??
mybatis.mapper-locations=classpath:/mapper/**/*.xml
logging.level.com.ljw.train.member.mapper=trace

